<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	.container{
	  	width: 1000px;
	  	margin: 0 auto;
	}
	.container div{
	  	text-align: center;
	  	display: table;
	}
	.container div span{
	  	display: table-cell;
	  	vertical-align: middle;
	}
	.middle{
	  	margin-top: 20px;
	  	width: 1000px;
	  	height: 500px;
	  	position: relative;
	}
	.middle-center{
	  	outline: 1px solid #9F9F9F;
	  	top: 0px;
	  	width: 500px;
	  	height: 750px;
	  	background-color: #E6E6E6;
	  	margin-left: 300px;
	}
	input[type="text"],input[type="date"],input[type="number"],input[type="password"],input[type="email"],input[type="email"],select{
		height:30px;		
		line-height: 30px;
		border:1px solid #e7e7e7;
		padding: 0 10px;
		font-size:14px;
		border-radius : 7px;
		background-color:#fff;
		margin-left: 140px;		
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	var check = "";
	
	//가입하기 버튼 클릭시 동작
	$("#btnJoinOk").click(function(){
		if(check == 1){
			var business =  new FormData(document.getElementById("join"));
			$.ajax("/signIn2.do", {data:business, processData:false, contentType:false, type:"POST", success:function(r){
				alert("회원가입 성공 \n 로그인 페이지로 이동!");
				window.location.href = "/login/login.html";
			}}); 
		}else{
			alert("ID중복검사를 해주세요!");
		}
	});
		
	//비밀번호 맞는지 확인
	$("#alert-success").hide(); 
	$("#alert-danger").hide(); 
	$("input").keyup(function(){ 
		var pwd1=$("#mb_pwd").val(); 
		var pwd2=$("#checkpwd").val(); 
		if(pwd1 != "" || pwd2 != ""){ 
			if(pwd1 == pwd2){ 
				$("#alert-success").show(); 
				$("#alert-danger").hide(); 
				$("#submit").removeAttr("disabled"); 
			}else{ 
				$("#alert-success").hide(); 
				$("#alert-danger").show(); 
				$("#submit").attr("disabled", "disabled"); 
			}
		} 
	}); 
				
	//아이디 중복검사
	$("#idCheck").click(function(){
		var input_id = $("#mb_id").val();
		var data = {"mb_id":input_id};
		$.ajax("/checkId2.do", {data:data, success:function(mb_id){
			if(mb_id == 1){
				alert("사용중인 아이디입니다.");
			}else{
				alert("사용가능한 아이디입니다.");
				check = 1;
			}
		}}); 
	});
	
	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

<!-- TOP  -->
<div class="top" id="header"></div>

<div class="container">

	<!-- MIDDLE -->
	<div class="middle">
		<div class="middle-center">
	    <br><h1>CAMPINGSPOT 사업자 가입</h1>
		<hr width="300px">
		<div>
			<form id="join" method="post" enctype="multipart/form-data">
				<table><br><br>
					<tr>
						<td><input type="text" name="mb_id" id="mb_id" placeholder="회원 아이디 (15자 이내)" required="required" maxlength="15"></td>
						<td><button id="idCheck">중복검사</button></td>
					</tr>				
					<tr>
						<td><input type="password" name="mb_pwd" id="mb_pwd" placeholder="비밀번호 (8자이내)" required="required" maxlength="8"></td>
					</tr>
					<tr>
						<td><input type="password" name="checkpwd" id="checkpwd" placeholder="비밀번호 확인 (8자이내)" required="required" maxlength="8"></td>
						<td>
							<div class="alert alert-success" id="alert-success">비밀번호 일치</div>
							<div class="alert alert-danger" id="alert-danger">비밀번호 불일치</div>
						</td>	
					</tr>
					<tr>
						<td><input type="email" name="mb_email" id="mb_email" placeholder="E-MAIL" required="required" maxlength="50"></td>
					</tr>
					<tr>
						<td><input type="text" name="mb_name" id="mb_name" placeholder="성함" required="required"></td>
					</tr>
					<tr>
						<td><input type="text" name="mb_nickname" id="mb_nickname" placeholder="닉네임 (8자 이내)" required="required"></td>
					</tr>
					<tr>
						<td><input type="text" name="mb_tel" id="mb_tel" placeholder="전화번호 (-)없이 입력" required="required"></td>
					</tr>
					<tr>
						<td><input type="text" name="mb_licence" id="mb_licence" placeholder="사업자등록번호" required="required"  maxlength="10"></td>
					</tr>	
					<tr>
						<td><input type="text" disabled="disabled" placeholder="프로필 사진" style="background-color: #e2e2e2;"></td>			
					</tr>
					<tr>
						<td><input type="file" name="uploadFile" id="uploadFile" style="width:200px;height:30px;font-size:15px;margin-left: 150px;"></td>
					</tr>
					<tr>
						<td><input type="hidden" name="mb_auth" id="mb_auth" value="2"></td>
					</tr>
				</table>
			</form><br><br><br>
			<button id="btnJoinOk" style="width:200px;height:40px;font-size:20px;margin-left: 65px;">회원가입</button>
		</div>
	</div>
  </div>  
</div><br>

<!-- BOTTOM -->
<div id="footers" class="bottom"></div>

</body>
</html>