<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
}
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{

}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 500px;
  position: relative;
}
.middle-center{
  outline: 1px solid #9F9F9F;
  top: 0px;
  width: 1000px;
  height: 800px;
  background-color: #00D8FF;
}

.bottom{

}

.ul{
margin-top: -10%;
}

.li{
text-decoration: none;
}



.but{
margin-top: 11%;
margin-left: 25%;
}

.ReservationFAQ{
margin-top: 20%;
margin-left: 30%;
}

.PaymentFAQ{
margin-top: 20%;
margin-left: 30%;
}

.PointFAQ{
margin-top: 20%;
margin-left: 30%;
}

.ChangeFAQ{
margin-top: 20%;
margin-left: 30%;
}

.AccountFAQ{
margin-top: 20%;
margin-left: 30%;
}

#font1{
margin-left: -10%;
}
#font2{
margin-left: 0%;
}
#font3{
margin-left: -20%;
}
#font4{
margin-left: -20%;
}
#font5{
margin-left: 0%;
}

body {
	background-image: url("/serviceCenter/img/FAQ10.png");
	background-repeat:no-repeat;
	background-position: -400px -480px;
}

#titleFAQ{
 margin-left: 150px;
 margin-top: 60px;
 font-size: 80px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

	<!-- TOP  -->
	<div class="top" id="header">
	   <span>TOP (1000 x 80) <br/> #FF5E00;</span>
	</div>

	<div class="body-wrap">
	
	<i class="fas fa-angle-right fa-6x"></i>
		<h1 id="titleFAQ">FAQ</h1>
<div class="but">
<a href="reservationFAQ.html"><i class="far fa-calendar-alt fa-4x" class="ReservationFAQ"><br><font size="4px" id="font1">예약FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="paymentFAQ.html"><i class="far fa-credit-card fa-4x" class="PaymentFAQ"><br><font size="4px" id="font2">결제FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pointFAQ.html"><i class="fas fa-comments-dollar fa-4x" class="PointFAQ"><br><font size="4px" id="font3">쿠폰/포인트FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="changeFAQ.html"><i class="fas fa-exchange-alt fa-4x" class="ChangeFAQ"><br><font size="4px" id="font4">변경/환불FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="accountFAQ.html"><i class="fas fa-headset fa-4x" class="AccountFAQ"><br><font size="4px" id="font5">계정FAQ</font></i></a>
</div>



	</div>




	<!-- BOTTOM -->
  <div id="footers" class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>


</body>
</html>