<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style type="text/css">

.vl {
  border-right: 2px solid black;
  height: 700px;
  position: absolute;
  left: 0%;
  margin-right:3px;
  top: 0;
  background-color: #c8cdcf;
}

#MainFAQ{
margin-top: 20%;
margin-left: 30%;
}

#service{
margin-top: 15%;
margin-left: 20%;
}

.ul{
margin-top: -10%;
}

.li{
text-decoration: none;
}

.div{
margin-top: 6%;
margin-left: 10%;
}


.accordion {
position:absolute;
top:40%;
left:50%;
transform:translateX(-50%);
width:700px;
}
input[id*="answer"] {display:none;}
input[id*="answer"] + label {display:block;
padding:20px;
border:1px solid #232188;
border-bottom:0;color:#fff;
font-weight:900;
background:#3634a5;
cursor:pointer;
position:relative;
}
input[id*="answer"] + label em {
position:absolute;
top:50%;
right:10px;
width:30px;
height:30px;
margin-top:-15px;
display:inline-block;
background:url('serviceCenter/img/arrow.png') 0 0 no-repeat;
}
input[id*="answer"] + label + div {
max-height:0;
transition: all .35s;
overflow:hidden;
background:#ebf8ff;
font-size:11px;
}
input[id*="answer"] + label + div p {
display:inline-block;padding:20px;
}
input[id*="answer"]:checked + label + div {
max-height:100px;
}
input[id*="answer"]:checked + label em {
background-position:0 -30px;
}

body {
	background-image: url("serviceCenter/img/FAQ10.png");
	background-repeat:no-repeat;
	background-position: -400px -450px;
}

</style>
</head>
<body>

<div class="vl">
<br>
<h2>고객센터</h2>&nbsp;&nbsp;&nbsp;<br><br><br><br><br><br><br><br><br><br>
<ul class="ul">
	<li><a href="mainFAQ.html" class="li">FAQ</a></li>
	<li><a href="serviceEmail.html" class="li">문의하기</a></li>
</ul>
</div>

<div class="div">
<i class="far fa-credit-card fa-3x" class="PaymentFAQ">&nbsp;결제FAQ</i>
</div>

<div class="accordion">
<input type="radio" name="accordion" id="answer01">
	<label for="answer01">캠핑장 결제되었는지 확인하고 싶어요.<em></em></label>
	<div>
		<p>• 마이페이지에서 확인하실 수 있습니다.</p>
	</div>
	<input type="radio" name="accordion" id="answer02">
	<label for="answer02">결제창으로 안 넘어가 저요<em></em></label>
	<div>
		<p>• 이용하시고 싶으신 날짜를 예약하실 수 없을 경우가 있으므로 새로 고침을 하시고 다시 이용해 주시기 바랍니다.</p>
	</div>
	<input type="radio" name="accordion" id="answer03">
	<label for="answer03">결제 FAQ를 찾아봤는데 원하는 답이 없네요.<br>이런 경우에는 어떻게 해야 하나요?<em></em></label>
	<div>
		<p>• 고객센터에서 문의하기를 누르시고 제목과 답장 받으실 이메일, 내용을 작성하시고 문의하기 버튼을 누르시면 됩니다.</p>
	</div>
</div>

</body>
</html>