<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
}
.container div span{
  display: table-cell;
  vertical-align: middle;
} 
.top{

}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 500px;
  position: relative;
}
.middle-center{
  outline: 1px solid #9F9F9F;
  top: 0px;
  width: 800px;
  height: 800px;
  background-color: #E6E6E6;
  margin-left: 110px;
}

.div1{ 
    width:300px;
    height:300px;
    position:absolute;
    left:35%;
    top:40%;
    margin-left:-150px;
    margin-top:-150px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	
	alert("로그인되어있는 경우에만 문의하실 수 있습니다.");
	
	
	
	$("#btnSend").click(function(){
		var input_title   = $("#title").val();
		var input_email   = $("#email").val();
		var input_content = $("#content").val();

		
		var insert_data = {
				"title"    : input_title,
				"email"    : input_email,
				"content"  : input_content,
				};
		
		$.ajax("/qnaEmail.do", {data:insert_data, async:false, success:function(r){
				

			if(r != null){
				var result = confirm("메일전송 성공 \n 메인으로 이동할까요?");
				
				if(result == true){				
				    alert("메인으로 이~~~~동");
					window.location.href = "/main/main.html";
				}else{
				    alert("^_____^");
				} 
			}else{
				alert("메일전송 실패!!!");
			}
	
		}}); 
	
	});	

	
	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

	<!-- TOP  -->
	<div class="top" id="header"></div>

	<div class="container">
	<!-- MIDDLE -->
	  <div class="middle">
	    <div class="middle-center">
<form id="f">
	
	<br><br>
	<i class="far fa-edit fa-3x" id="service">문의하기</i>
	<div class="div1">
	<p>
		<strong>제&nbsp;&nbsp;&nbsp;목:&nbsp;</strong>
		<input type="text" name="title" placeholder="제목을 입력해 주세요" id="title" style="width:300px">
	</p>
	<p>
		<strong>이메일:&nbsp;</strong>
		<input type="text" name="email" placeholder="답장 받으실 E-MAIL" id="email" style="width:300px">
	</p><br>
	<p>
		<strong>내 용:</strong><br>
		<textarea rows="20" cols="80" placeholder="문의내용 작성해 주세요." id="content" font-size=18px></textarea>
	</p>
	<p>
		<button id="btnSend" style="width:200px;height:40px;font-size:20px;margin-left: 25px;">문의하기</button>
	</p>
	
	</div>
</form>


		</div>
	  </div>  
	</div>

<br>



	<!-- BOTTOM -->
  <div id="footers" class="bottom"></div>


</body>