<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
}
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{

}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 500px;
  position: relative;
}
.middle-center{
  outline: 1px solid #9F9F9F;
  top: 0px;
  width: 1000px;
  height: 800px;
  background-color: #E6E6E6;
}

.div1{ 
    width:300px;
    height:300px;
    position:absolute;
    left:35%;
    top:40%;
    margin-left:-150px;
    margin-top:-150px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

	<!-- TOP  -->
	<div class="top" id="header">
	   <span>TOP (1000 x 80) <br/> #FF5E00;</span>
	</div>

	<div class="container">
	<!-- MIDDLE -->
	  <div class="middle">
	    <div class="middle-center">
			<form action="serviceEmail.do"><!-- serviceEmail.do는 아직 만들지않음. -->
	
	<br><br>
	<i class="far fa-edit fa-3x" id="service">문의하기</i>
	<div class="div1"><br>
	<p>
		<strong>제&nbsp;&nbsp;&nbsp;목:&nbsp;</strong>
		<input type="text" name="title" placeholder="제목을 입력해 주세요" id="title" style="width:300px">
	</p>
	<p>
		<strong>이메일:&nbsp;</strong>
		<input type="text" name="email" placeholder="답장 받으실 E-MAIL" id="em" style="width:300px">
	</p><br>
	<p>
		<strong>내 용:</strong><br>
		<textarea rows="20" cols="80" placeholder="문의내용 작성해 주세요." id="txtA" font-size=14px></textarea>
	</p>
	<p>
		<button>문의하기</button>
	</p>
	
	</div>
</form>

		</div>
	  </div>  
	</div>

<br>

	<!-- BOTTOM -->
  <div id="footers" class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>


</body>
</html>