<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    #afterLogin{
        visibility: hidden;
    }
 
 	.middle-left{
  		outline: 1px solid #9F9F9F;
		position: absolute;
		top: 100px;
	  	width: 300px;
		height: 300px;
		background-color: violet;
	}
	
	.middle-right{
  		outline: 1px solid #9F9F9F;
		position: absolute;
		top: 100px;
		left: 320px;
	  	width: 300px;
		height: 300px;
		background-color: pink;
	}
	
	form { 
        margin: 0 auto; 
        width:250px;
    }    
    
    #btnLogin{
    	float: right;
    }

	#btnLogin2{
    	float: right;
    }
    
    #naverIdLogin{
    	position: absolute;
    	//top: 300px;
    	left: 90px;
    	//background-color: blue;
    }

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js" charset="utf-8"></script>
<script type="text/javascript">
$(function(){	

	
	$("#btnLogin").click(function(){		
		 
		var member = $("#loginForm").serialize();
		$.ajax("/login.do", {data:member, success:function(memberId){
			//var name = $("#mc_name").val();
			//alert(id)			
			//alert(memberId);
			//alert(name);
			if(memberId != "no"){					
				sessionStorage.setItem("memberId", memberId);	
				
				//alert(r);
				alert("로그인 성공하였습니다.");
				//$("memberId").html(r);       
				//alert(memberId);
				window.location.href = "main.html";
			}else{
				alert("입력하신 정보가 올바르지 않습니다.");
			}
		}});
	});
	
	
	$("#btnLogin2").click(function(){		
		 
		var business = $("#loginForm2").serialize();
		$.ajax("login2.do", {data:business, success:function(businessId){
			var id = $("#mb_id").val();
			
			if(businessId != "no"){	
				sessionStorage.setItem("businessId", businessId);
				//alert(r);
				alert("로그인 성공하였습니다.");
				//$("memberId").html(r);       
				//alert(memberId);
				window.location.href = "main.html";
			}else{
				alert("입력하신 정보가 올바르지 않습니다.");
			}
		}});
	});
	
	
	$("#btnFindPwd").click(function(){
		window.location.href = "findPwd.html";
	});
	
	$("#btnFindPwd2").click(function(){
		window.location.href = "findPwd.html";
	});
	

	
});

</script>
</head>
<body>
<h2>CAMPINGSPOT 로그인</h2>
<hr align="left" width="610">
	<div id="beforeLogin" class="middle-left">
	<h2 align="center">일반 회원</h2>
		<form id="loginForm" >
			아디 : <input type="text" name="mc_id" placeholder="아이디" id="mc_id"><br>
			암호 : <input type="password" name="mc_pwd" placeholder="패스워드"><br>
			
			<a href="terms.html">일반 회원가입 하러가기</a><br>
			<a href="findPwd.html">비밀번호 찾기</a><br>
	
	
		</form>
	
		<button id="btnLogin" class="btnLogin">로그인</button><br><br>
		<!-- 네이버아이디로로그인 버튼 노출 영역 -->
		<div id="naverIdLogin"></div>
		<!-- //네이버아이디로로그인 버튼 노출 영역 -->
	</div>
	
	
	
	<!-- 사업자 로그인  -->
	<div id="beforeLogin2" class="middle-right">
	<h2 align="center">사업자 회원</h2>
		<form id="loginForm2" >
			아디 : <input type="text" name="mb_id" placeholder="아이디" id="mb_id"><br>
			암호 : <input type="password" name="mb_pwd" placeholder="패스워드"><br>
			
			<a href="terms2.html">사업자 회원가입 하러가기</a><br>
			<a href="findPwd2.html">비밀번호 찾기</a><br>
		
		<button id="btnLogin2" class="btnLogin2">로그인</button>
		</form>
	</div>  
	


	<script type="text/javascript">
	var naverLogin = new naver.LoginWithNaverId(
		{
			clientId: "N52d8pyuRBbBX81BWok_",
			callbackUrl: "http://192.168.0.6:8088/loginCallBack.html",
			isPopup: false, /* 팝업을 통한 연동처리 여부 */
			loginButton: {color: "green", type: 3, height: 40} /* 로그인 버튼의 타입을 지정 */
		}
	);
	
	/* 설정정보를 초기화하고 연동을 준비 */
	naverLogin.init();
	
</script>
	
	
</body>
</html>