<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

.container{
  width: 1000px;
  margin: 0 auto;
}
.container div{
  text-align: center;
  display: table;
}
.container div span{
  display: table-cell;
  vertical-align: middle;
}
.top{

}
.middle{
  margin-top: 20px;
  width: 1000px;
  height: 500px;
  position: relative;
}
.middle-center{
  //outline: 1px solid #9F9F9F;
  top: 100px;
  width: 1000px;
  height: 565px;
  background-color: white;
  //border: double;
}

#middle-center-inner{
	margin-top: 150px;
	margin-left: 270px;
}

#btn{
	width: 500px;
	height: 90px;
	font-size: 30px;
	
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){	

	$("#header").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
		
});
</script>
</head>
<body>

	<!-- TOP  -->
	<div class="top" id="header"> 
	   <span></span>
	</div>

	<div class="container">
	<!-- MIDDLE -->
	  <div class="middle">
	    <div class="middle-center">
				<br>
				<div id="middle-center-inner">
				<button onclick="location.href='terms.html'" id="btn">일반회원 가입하러가기</button><br><br>
				<button onclick="location.href='terms2.html'" id="btn">사업자회원 가입하러가기</button>
				</div>
		</div>
	  </div>  
	</div>

<br>

	<!-- BOTTOM -->
  <div id="footers" class="bottom">></div>/div>


</body>
</html>