<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#main_title{
		float: left;
		margin: 22px 20px 2px 20px;
	}
	#main_title h2{
		all: unset;
		font-size: 1.5em;
		font-weight: bold;
	}
	#main_menu{
		float: left;
		margin: 27px 20px 2px 0px;
	}
	#main_menu i{
		transform: scale(1.5);
	}
	#main_status{
		float: right;
		margin: 22px 20px 2px 40px;
		width: 300px;
		//border: double;
		display: flex;
	}
	.head_section{
		height: 53px;
	}
	.main_search{
		display: flex;
	}
	
	.header{
		min-width: 100vw;
		width: auto;
	}
	.header img{
		min-width: 100vw;
		width: auto;
		height: 300px;
	}
	h4{
		padding-left: 25px;
	}
	#main_logout{
   		display: none;     	
   		//border: solid;   		
    }
    #main_mypage{
    	display: none;
    	cursor: pointer; 	
    }
    
    #main_sitemap{
    	cursor: pointer;
    }
    #festMore{
    	cursor: pointer;
    }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://kit.fontawesome.com/3da0640e3c.js" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(function(){
		var menu = false;
		
		//타이틀 클릭시 메인으로 이동
		$("#main_title").click(function(){
			wondow.location.href="/main/main.html";
		})
		
		//로그인 버튼
		$("#main_login").click(function(){
			//alert("로그인 입니다.");
			window.location.href = "/login/login.html";
		})
		//회원가입 버튼
		$("#main_signup").click(function(){
			//alert("회원가입 입니다.");
			window.location.href = "/login/signInMain.html";
		})
		//마이페이지 버튼
		$("#main_mypage").click(function(){
			window.location.href = "/login/myPage.html";
		});	
		//사이트맵 버튼
		$("#main_sitemap").click(function(){
			alert("사이트맵 입니다.");
		})		
		
		//로그아웃버튼 동작
		$("#main_logout").click(function(){	
	        sessionStorage.removeItem("memberId");
	        sessionStorage.removeItem("businessId");  
	        sessionStorage.removeItem("memberName");  
	        $("#main_login").css("display", "block");
	        $("#main_signup").css("display", "none");	       
	        $("#main_logout").css("display", "none");
	        $("#main_mypage").css("display", "none");
	        $("#main_signup").css("display", "block");
	        window.location.href = "/main/main.html";
	        //$("#dock").empty(); 
	    });		
		
		//세션유지(일반회원)
	    if(sessionStorage.getItem("memberId") != null){
	   		 $("#main_logout").css("display", "block");
	         $("#main_login").css("display", "none"); 
	         $("#main_mypage").css("display", "block");
	         $("#main_signup").css("display", "none");       
	    }
		//세션유지(사업자)
	    if(sessionStorage.getItem("businessId") != null){
	   		//$("#btnLogin").html("로그아웃");
	   		 $("#main_logout").css("display", "block");
	         $("#main_login").css("display", "none");         
	    }
		//세션유지(네이버)
	    if(sessionStorage.getItem("memberName") != null){
	   		//$("#btnLogin").html("로그아웃");
	   		 $("#main_logout").css("display", "block");
	         $("#main_login").css("display", "none");         
	    }
		
		
		//메뉴 버튼
		$("#main_menu").click(function(){
			
			if(menu==false){
				
				$(".main_menu_bar").css('display','flex')
				menu = true
			}else{
				
				$(".main_menu_bar").css('display','none')
				menu = false
			}
		})
		
		

		
		
	})
</script>
</head>
<body>
	<div class="head_section">
		<div id="main_title">
			<h2 onclick="location.href='/main/main.html'">CAMPINGSPOT</h2>
		</div>
		<div id="main_menu">
			<i class="fas fa-bars"></i>
		</div>
		<div id="main_status">
			<span id="main_login">로그인</span><span id="main_logout">로그아웃</span>&nbsp&nbsp|&nbsp&nbsp
			<span id="main_signup">회원가입</span><span id="main_mypage">마이페이지</span>&nbsp&nbsp|&nbsp&nbsp
			<span id="main_sitemap">사이트맵</span>
		</div>
	</div>
	<div class="header">
		<div class="main_menu_bar">
			<div>
				<h4>검색SPOT</h4>
				<ul>
					<li>캠핑장 검색</li>
				</ul>
			</div>
			<div>
				<h4>축제이야기</h4>
				<ul>
					<li>지역축제</li>
				</ul>
			</div>
			<div>
				<h4>커뮤니티</h4>
				<ul>
					<li>공지사항</li>
					<li>캠핑후기</li>
					<li>자유게시판</li>
				</ul>
			</div>
			<div>
				<h4>고객센터</h4>
				<ul>
					<li>FAQ</li>
					<li>QnA</li>
				</ul>
			</div>
		</div>
		<div>
			<img src="../resource/main_img/cropped_img1.png">
		</div>
	</div>
</body>
</html>