<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
body {
    margin-top: 2%;
    padding-left: 50px;
    padding-right: 50px;
    vertical-align: middle;
}
ul{
	overflow: hidden;
}
li{
	list-style: none;
	padding: 5px;
	cursor: pointer;
}
a{ 
	text-decoration:none;
	display: block; 
	cursor: pointer;
} 
.paging_button{
	text-align: center;
}
.container{
	width: 1000px;
	margin: 0 auto;
	//background-color: lightgrey;
	
}
h2{
	text-align: center;
}
#btnList{
	text-align: right;
}
.btn{
	position: relative;
	left: 1020px;
}
.btn2{
	position: relative;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
$(function(){
	// 공지사항 상세보기
	
	var memberID = "admin01";
	//로그인한자 세선유지해주기
	
	//넘어온 글 번호 받기
	var arr;
	//var b_no = location.search.substring(location.search.indexOf("=")+1);
	var b_no = document.location.href.split("="); 
	//console.log(para[1]);
 	//alert(b_no[1])
	var data = {"b_no":b_no[1]};
 	//alert(b_no[1])
	$.ajax("/detailBoard.do",{data:data, success:function(data){
		var title = $("<span></span>").html(data.b_title);
		var mc_id = $("<span></span>").html(data.mc_id);
		var b_contents = $("<span></span>").html(data.b_contents);
		var img = $("<img/>").attr("src","img/"+data.b_fname).attr("width",100).attr("onerror","this.style.display='none'");
		$("#b_title").append(title);
		$("#mc_id").append(mc_id);
		$("#b_contents").append(b_contents);
		$("#b_fname").append(img);
	}});
	
	//글 삭제하기
	$("#btnDelete").click(function(){
		//이미 로그인한 상태이기 때문에 컨펌창만 열어두고 삭제를 바로 하기
		//alert(b_no[1])
		var con = confirm("정말로 삭제하시겠습니까?");
		if(con == true){
			$.ajax("/deleteBoard.do",{data:{"mc_id":memberID,"b_no":b_no[1]},success:function(data){
				alert(data);
				location.href = "boardNotice.html";
			}});
		}else{
			alert("삭제실패");
		}
		
	});
	
	//글 수정하기는 페이지로 이동
	//수정할때 관리자만 수정할 수 있게 만들자
	$("#btnUpdate").click(function(){
		if(memberID == 'admin01'){
			//일단 관리자가 1명이라서 이렇게 처리함...
				location.href = location.href = "boardUpdateNotice.html?b_no="+b_no[1];
			}else{
				alert("관리자 로그인 해주세요.");
			}
	});
	
	$("#btnList").click(function(){
		location.href = "boardNotice.html"
	});
	
	$("#headers").load("/main/header.html");	

	$("#footers").load("/main/footer.html");
	
});
</script>
</head>
<body>
	<div id="headers"></div>
	<br><br>
	<h2>공지사항 상세 보기</h2>
	<br>
	<div class="container">
	<table class="table table-list-search" id="tb">
		<tr>
			<td><button id="btnList">목록보기</button></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><div id="b_fname"></div></td>
		</tr>
		<tr>
			<td>글제목:</td>
			<td><span id="b_title"></span></td>
		</tr>
		<tr>
			<td>작성자:</td>
			<td><span id="mc_id"></span></td>
		</tr>
		<tr>
			<td>글내용:</td>
			<td><span id="b_contents"></span></td>
		</tr>
	</table>
	<hr>
	</div>
	<button id="btnUpdate" class="btn">수정</button>
	<button id="btnDelete" class="btn">삭제</button>
	<div id="footers"></div>
</body>
</html>