<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style type="text/css">

.vl {
  border-right: 2px solid black;
  height: 700px;
  position: absolute;
  left: 0%;
  margin-right:3px;
  top: 0;
  background-color: #c8cdcf;
}


.ul{
margin-top: -10%;
}

.li{
text-decoration: none;
}



.but{
margin-top: 20%;
margin-left: 25%;
}

.ReservationFAQ{
margin-top: 20%;
margin-left: 30%;
}

.PaymentFAQ{
margin-top: 20%;
margin-left: 30%;
}

.PointFAQ{
margin-top: 20%;
margin-left: 30%;
}

.ChangeFAQ{
margin-top: 20%;
margin-left: 30%;
}

.AccountFAQ{
margin-top: 20%;
margin-left: 30%;
}

#font1{
margin-left: -10%;
}
#font2{
margin-left: 0%;
}
#font3{
margin-left: -20%;
}
#font4{
margin-left: -20%;
}
#font5{
margin-left: 0%;
}

body {
	background-image: url("/serviceCenter/img/FAQ10.png");
	background-repeat:no-repeat;
	background-position: -400px -480px;
}

</style>
</head>
<body>

<div class="vl">
<br>
<h2>고객센터</h2>&nbsp;&nbsp;&nbsp;<br><br><br><br><br><br><br><br><br><br>
<ul class="ul">
	<li><a href="mainFAQ.html" class="li">FAQ</a></li>
	<li><a href="serviceEmail.html" class="li">문의하기</a></li>
</ul>
</div>

<div class="but">
<a href="reservationFAQ.html"><i class="far fa-calendar-alt fa-4x" class="ReservationFAQ"><br><font size="4px" id="font1">예약FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="paymentFAQ.html"><i class="far fa-credit-card fa-4x" class="PaymentFAQ"><br><font size="4px" id="font2">결제FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pointFAQ.html"><i class="fas fa-comments-dollar fa-4x" class="PointFAQ"><br><font size="4px" id="font3">쿠폰/포인트FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="changeFAQ.html"><i class="fas fa-exchange-alt fa-4x" class="ChangeFAQ"><br><font size="4px" id="font4">변경/환불FAQ</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="accountFAQ.html"><i class="fas fa-headset fa-4x" class="AccountFAQ"><br><font size="4px" id="font5">계정FAQ</font></i></a>
</div>
</body>
</html>